E:\C#\TP2\TP2\bin\Debug\netcoreapp3.1\TP2.exe
E:\C#\TP2\TP2\bin\Debug\netcoreapp3.1\TP2.deps.json
E:\C#\TP2\TP2\bin\Debug\netcoreapp3.1\TP2.runtimeconfig.json
E:\C#\TP2\TP2\bin\Debug\netcoreapp3.1\TP2.runtimeconfig.dev.json
E:\C#\TP2\TP2\bin\Debug\netcoreapp3.1\TP2.dll
E:\C#\TP2\TP2\bin\Debug\netcoreapp3.1\TP2.pdb
E:\C#\TP2\TP2\obj\Debug\netcoreapp3.1\TP2.csproj.AssemblyReference.cache
E:\C#\TP2\TP2\obj\Debug\netcoreapp3.1\TP2.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\TP2\TP2\obj\Debug\netcoreapp3.1\TP2.AssemblyInfoInputs.cache
E:\C#\TP2\TP2\obj\Debug\netcoreapp3.1\TP2.AssemblyInfo.cs
E:\C#\TP2\TP2\obj\Debug\netcoreapp3.1\TP2.csproj.CoreCompileInputs.cache
E:\C#\TP2\TP2\obj\Debug\netcoreapp3.1\TP2.dll
E:\C#\TP2\TP2\obj\Debug\netcoreapp3.1\TP2.pdb
E:\C#\TP2\TP2\obj\Debug\netcoreapp3.1\TP2.genruntimeconfig.cache
